#Global configurations
global:
  scrape_interval:     15s # Set the scrape interval to every 5 seconds.
  evaluation_interval: 15s # Evaluate rules every 5 seconds.
scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['127.0.0.1:9090']
  - job_name: 'quick-docker_prometheus'
    scrape_interval: 10s
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: ['quick-docker-service:8080']